# taki-cloud-single-starter

./: .gitignore  pom.xml
taki-cloud-common/: pom.xml
taki-cloud-common/src/main/java/com/taki/cloud/common/api/: CommonError.java  CommonRes.java
taki-cloud-common/src/main/java/com/taki/cloud/common/enums/: BusinessError.java
taki-cloud-common/src/main/java/com/taki/cloud/common/exception/: SysCommonException.java
taki-cloud-common/src/main/java/com/taki/cloud/common/properties/: YamlPropertyLoader.java
taki-cloud-common/src/main/java/com/taki/cloud/common/utis/: Exceptions.java  FastStringPrintWriter.java  JsonUtil.java  ParamValidateUtils.java  StringUtil.java
taki-cloud-single-es/: pom.xml
taki-cloud-single-es/src/main/java/com/taki/cloud/es/configuration/: ElasticsearchAutoConfiguration.java
taki-cloud-single-es/src/main/java/com/taki/cloud/es/exception/: EsException.java
taki-cloud-single-es/src/main/java/com/taki/cloud/es/properties/: EsProperties.java
taki-cloud-single-es/src/main/java/com/taki/cloud/es/result/: EsResponse.java
taki-cloud-single-es/src/main/java/com/taki/cloud/es/template/: EsTemplate.java  EsTemplateImpl.java
taki-cloud-single-excel/: pom.xml
taki-cloud-single-excel/src/main/java/com/taki/cloud/excel/configuration/: EasyPoiAutoConfiguration.java
taki-cloud-single-excel/src/main/java/com/taki/cloud/excel/cover/: TakiFileLoader.java
taki-cloud-single-excel/src/main/java/com/taki/cloud/excel/enums/: ExcelTypeEnum.java
taki-cloud-single-excel/src/main/java/com/taki/cloud/excel/listener/: ExcelListener.java
taki-cloud-single-excel/src/main/java/com/taki/cloud/excel/properties/: EsProperties.java
taki-cloud-single-excel/src/main/java/com/taki/cloud/excel/template/: ExcelTemplate.java  ExcelTemplateImpl.java
taki-cloud-single-excel/src/main/resources/MATE-INF/: spring.factories
taki-cloud-single-lock/: pom.xml
taki-cloud-single-lock/src/main/java/com/taki/cloud/lock/configuration/: DistributedLockAutoConfiguration.java
taki-cloud-single-lock/src/main/java/com/taki/cloud/lock/enums/: RedisWorkModeEnum.java  RedissonEnum.java
taki-cloud-single-lock/src/main/java/com/taki/cloud/lock/properties/: DistributedLockProperties.java
taki-cloud-single-lock/src/main/java/com/taki/cloud/lock/redisson/: ClusterRedissonConfig.java  MasterSlaveRedissonConfig.java  SentinelRedissonConfig.java  SingleRedissonConfig.java
taki-cloud-single-lock/src/main/java/com/taki/cloud/lock/template/: CuratorDistributedLockTemplate.java  DistributeLockTemplate.java  DistributedLock.java  RedissonDistributedLockTemplate.java
taki-cloud-single-lock/src/main/resources/MATE-INF/: spring.factories
taki-cloud-single-mail/: pom.xml
taki-cloud-single-mail/src/main/java/com/taki/cloud/mail/configuration/: MailAutoConfiguration.java
taki-cloud-single-mail/src/main/java/com/taki/cloud/mail/properties/: TakiMailProperties.java
taki-cloud-single-mail/src/main/java/com/taki/cloud/mail/template/: MailTemplate.java  MailTemplateImpl.java
taki-cloud-single-mail/src/main/resources/MATE-INF/: spring.factories
taki-cloud-single-mq/: pom.xml
taki-cloud-single-mq/src/main/java/com/taki/cloud/mq/annotation/: MessageQueueListener.java
taki-cloud-single-mq/src/main/java/com/taki/cloud/mq/configuration/: MessageQueueAutoConfiguration.java
taki-cloud-single-mq/src/main/java/com/taki/cloud/mq/consumer/: Acknowledgement.java  KafkaConsumer.java  MessageListener.java  RocketMQConsumer.java
taki-cloud-single-mq/src/main/java/com/taki/cloud/mq/enums/: MessageQueueTypeEnum.java
taki-cloud-single-mq/src/main/java/com/taki/cloud/mq/exception/: MessageQueueException.java
taki-cloud-single-mq/src/main/java/com/taki/cloud/mq/produer/: KafkaMessageQueue.java  MessageQueue.java  RocketMessageQueue.java
taki-cloud-single-mq/src/main/java/com/taki/cloud/mq/properties/: MessageQueueProperties.java
taki-cloud-single-mybatis/: pom.xml
taki-cloud-single-mybatis/src/main/java/com/taki/cloud/mybatis/configuration/: MybatisPlusAutoConfiguration.java
taki-cloud-single-mybatis/src/main/java/com/taki/cloud/mybatis/domain/: CommonDomain.java
taki-cloud-single-mybatis/src/main/java/com/taki/cloud/mybatis/handler/: TakiMetaObjectHandler.java
taki-cloud-single-mybatis/src/main/java/com/taki/cloud/mybatis/interceptor/: SqlLogInterceptor.java
taki-cloud-single-mybatis/src/main/java/com/taki/cloud/mybatis/properties/: TakiMybatisProperties.java
taki-cloud-single-mybatis/src/main/resources/: taki-mybaits-plus.yml
taki-cloud-single-mybatis/src/main/resources/MATE-INF/: spring.factories
taki-cloud-single-sms/: pom.xml
taki-cloud-single-sms/src/main/java/com/taki/cloud/sms/configuration/: SmsAutoConfiguration.java
taki-cloud-single-sms/src/main/java/com/taki/cloud/sms/entity/: SmsData.java  SmsResponse.java
taki-cloud-single-sms/src/main/java/com/taki/cloud/sms/properties/: SmsProperties.java
taki-cloud-single-sms/src/main/java/com/taki/cloud/sms/template/: AliSmsTemplate.java  SmsTemplate.java  TencentSmsTemplate.java
taki-cloud-single-sms/src/main/resources/MATE-INF/: spring.factories
taki-cloud-single-web3j/: pom.xml
taki-cloud-single-web3j/src/main/java/com/taki/cloud/web3j/doamin/: SignatureDTO.java
taki-cloud-single-web3j/src/main/java/com/taki/cloud/web3j/eth/enums/: ClassEnums.java
taki-cloud-single-web3j/src/main/java/com/taki/cloud/web3j/eth/template/: AbstractScanBlock.java  AbstractScanTopicBlock.java  MyContract.java  ScanBlockTemplate.java  ScanBlockTopicTemplate.java  Web3jFactory.java
taki-cloud-single-web3j/src/main/java/com/taki/cloud/web3j/eth/utli/: CryptoUtils.java  Erc20Util.java  EthUtil.java  MetaMaskUtil.java  SignUtils.java  WalletUtils.java
taki-netty-rpc-demo/: pom.xml
taki-netty-rpc-demo/src/main/java/com/taki/cloud/netty/: NettyClient.java  NettyClientHandler.java  NettySever.java  NettySeverHandler.java
taki-netty-rpc-demo/src/main/java/com/taki/cloud/rpc/: HessianSerialization.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
(+22 files in other folders)
